# SwiggyUIAutomation

./: README.md  pom.xml  testng.xml
src/main/java/org/swiggy/baseUtils/: DriverHooks.java  TestBase.java
src/main/java/org/swiggy/pages/: HomePage.java  SearchPage.java
src/main/java/org/swiggy/reportManager/: ExtentManager.java
src/main/java/org/swiggy/utils/: CommonUtils.java
src/test/java/org/swiggy/listeners/: ExtentReportListener.java  ListnerImplementation.java
src/test/java/org/swiggy/stepDefinitions/: SwiggyStepDef.java
src/test/java/org/swiggy/testRunner/: FailedTestReRunner.java  TestRunner.java
src/test/resources/config/: config.properties  extent.properties
src/test/resources/features/: SwiggySearch.feature
